# Java-springboot-2025

./: JAVA_BASIC.md  README.md
day01/hello/: pom.xml
day01/hello/src/main/java/com/hugo83/: Main.java
day01/hello/src/main/java/com/sm02/: Main.java
day01/spring01/: JAVA_BASIC.md
day01/spring02/: pom.xml
day01/spring03/: pom.xml
day02/demo01/: pom.xml
day02/spring01/: pom.xml
day02/spring02/: pom.xml
day02/spring03/: pom.xml
day02/spring04/: pom.xml
day02/spring04/src/main/resources/: application.properties
day02/spring05/: pom.xml
day02/spring05/src/main/resources/: application.properties
day03/spring01/: pom.xml
day03/spring03/: pom.xml
day03/spring03/src/main/java/com/hugo83/spring03/: Spring03Application.java
day03/spring03/src/test/java/com/hugo83/spring03/: Spring03ApplicationTests.java
day03/spring04/: build.gradle
day04/spring03/: settings.gradle
day04/spring03/src/main/resources/: application.properties
day04/spring04/: build.gradle  settings.gradle
day04/spring04/src/main/java/com/hugo83/spring04/: Spring04Application.java
day04/spring04/src/main/resources/: application.properties
day05/spring01/: pom.xml
day05/spring01/src/main/resources/: application.properties
day05/spring02/: build.gradle  pom.xml
day05/spring02/src/main/resources/: application.properties
day05/spring03/: build.gradle
day05/spring03/src/main/resources/: application.properties  banner.txt
day05/spring03/src/main/resources/static/: index.html
day06/backboard/: local.mv.db  local.trace.db
day07/backboard/: build.gradle  local.mv.db  local.trace.db  package-lock.json
day07/backboard/src/main/resources/static/: main.css
day07/backboard/src/main/resources/templates/: board_detail.html  board_list.html  layout.html  start.html
day08/backboard/: build.gradle  local.mv.db  local.trace.db
day08/backboard/src/main/resources/: application.properties
day08/backboard/src/main/resources/static/: index.html
day08/backboard/src/main/resources/templates/: board_create.html  board_list.html  layout.html
day09/backboard/: build.gradle  local.mv.db  local.trace.db
day09/backboard/src/main/java/com/pknu/backboard/controller/: BoardController.java  MemberController.java  ReplyController.java
day09/backboard/src/main/java/com/pknu/backboard/security/: SecurityConfig.java
day09/backboard/src/main/java/com/pknu/backboard/service/: BoardService.java  MemberService.java
day09/backboard/src/main/resources/templates/: layout.html
day09/backboard/src/main/resources/templates/board/: board_list.html
day09/backboard/src/main/resources/templates/member/: signup.html
day09/backboard/src/test/java/com/pknu/backboard/: BackboardApplicationTests.java
day10/backboard/: build.gradle  local.trace.db
day10/backboard/src/main/resources/: application.properties
day10/backboard/src/main/resources/static/: main.css
day10/backboard/src/main/resources/templates/: index.html  layout.html
day11/backboard/src/main/resources/static/: error.css
day12/backboard/: local.mv.db
day12/backboard/src/main/resources/: application.properties
day13/backboard/src/main/resources/static/css/: main.css
day13/backboard/src/main/resources/templates/: index.html  layout.html
day15/backboard/: build.gradle  local.mv.db  local.trace.db
day15/backboard/src/main/resources/: application.properties
day15/backboard/src/main/resources/templates/: layout.html  valid_error.html
day16/backboard/: build.gradle  local.mv.db  local.trace.db
day17/backboard/: local.mv.db  local.trace.db
day17/backboard/src/main/resources/: application.properties
day17/backboard/src/main/resources/templates/: index.html
day17/openapi_demo/: build.gradle  settings.gradle
day17/openapi_demo/src/main/java/com/pknu/openapi_demo/: OpenapiDemoApplication.java
day17/openapi_demo/src/main/java/com/pknu/openapi_demo/controller/: RestaurantController.java  RestaurantRestController.java
day17/openapi_demo/src/main/java/com/pknu/openapi_demo/dto/: FoodKrResponse.java  Item.java
day17/openapi_demo/src/main/java/com/pknu/openapi_demo/entity/: ItemEntity.java
day17/openapi_demo/src/main/java/com/pknu/openapi_demo/repository/: RestaurantRepository.java
day17/openapi_demo/src/main/java/com/pknu/openapi_demo/service/: RestaurantService.java
day17/openapi_demo/src/main/resources/: application.properties
day17/openapi_demo/src/main/resources/static/: index.html
day17/openapi_demo/src/main/resources/templates/: foodkr.html
day17/openapi_demo/src/test/java/com/pknu/openapi_demo/: OpenapiDemoApplicationTests.java
day81/backboard/: build.gradle  local.mv.db  local.trace.db
day81/backboard/src/main/resources/: application.properties
day96/: README.md
day96/backboard/: local.trace.db
day96/backboard/src/main/resources/: application.properties
day96/backboard/src/main/resources/templates/: layout.html
day97/: README.md
day97/backboard/src/main/resources/: application.properties
day98/: README.md
day98/backboard/: build.gradle
day98/backboard/src/main/resources/: application.properties
day99/backboard/: local.mv.db
day99/backboard/src/main/resources/: application.properties
day99/backboard/src/main/resources/templates/: layout.html
(+201 files in other folders)
