plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pknu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	// 의존성 추가할때 마지막 :버전은 최대한 생략할 것
    // 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// 추가 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// 스프링부트 시큐리티 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Thymeleaf layout 의존성 추가. 250701. 신규추가. Hugo.
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 테스트용 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DB연동용 의존성
	runtimeOnly 'com.h2database:h2'  // 개발시에만 사용하는 InmemoryDB H2
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JUnit 단위테스트
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
