spring.application.name=openapi_demo

## 서버포트
server.port=9099

## 로그색상 변경
spring.output.ansi.enabled=always

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java

## 커스텀 에러 관련
# 기본 Whitelabel Error Page 비활성화
server.error.whitelabel.enabled=true

## DB설정
# Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:11521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=backboard
spring.datasource.password=12345
# Oracle용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

## JPA 설정 : create 서버 시작시마다 테이블 새로 생성
spring.jpa.hibernate.ddl-auto=update
# 테스트시 쿼리 확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace